jwt.secret=U2VjcmV0S2V5Rm9ySldUQXV0aFNlcnZpY2VQYXRpZW50TWFuYWdlbWVudA==

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2



# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# JPA
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

